<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header,.nav, .sidebar, .sidebar1, .sidebar2, .adv, .foo, .foo1, .foo2, .footer{
            background-color: gray;
            border: 2px solid gold;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .sidebar1{
            grid-area: sidebar1;
        }
        .sidebar2{
            grid-area: sidebar2;
        }
        .adv{
            grid-area: adv;
        }
        .foo{
            grid-area: foo;
        }
        .foo1{
            grid-area: foo1;
        }
        .foo2{
            grid-area: foo2;
        }
        .footer{
            grid-area: footer;
        }

        .container{
            display: grid;
            grid-template-areas: 
            "header header header header"
            "nav sidebar adv foo"
            "nav sidebar adv foo"
            "nav sidebar adv foo"
            "nav sidebar1 adv foo"
            "nav sidebar2 adv foo"
            "nav foo1 foo1 foo1"
            "nav foo2 foo2 foo2"
            "footer footer footer footer"
            ;
        }
    </style>
</head>
<body class="container">
    <header class="header">
        <h3>The Header</h3>
        
    </header>
    <nav class="nav">
        <ul>
            <li>nav 1</li>
            <li>nav 2</li>
            <li>nav 3</li>
        </ul>
    </nav>

        <div class="sidebar">
            <h4>sidebar</h4>
        </div>
        <div class="sidebar1">
            <h4>sidebar1</h4>
        </div>
        <div class="sidebar2">
            <h4>sidebar2</h4>
        </div>
        <div class="adv">
            <h4>adv</h4>
        </div>
        <div class="foo">
            <h4>foo</h4>
        </div>

        <div class="foo1">
            <h3>footer</h3>
        </div>
        <div class="foo2">
            <h3>footer</h3>
        </div>
        <footer class="footer">
            <h3>footer</h3>
        </footer>
</body>
</html>