img{
    width: 100%;
    height: 100%;
}
.row{
    /* height: 200px; */
    display: flex;
    margin-bottom: 5px;
    gap: 5px;
}

.row > div{
    flex: 1;
}
.vertical-college img{
    height: ((100% - 10px) / 2);
    height: 50%;
}

.square-college{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* responsive media quary */
@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        /* display: flex; */
    }
    .square-college{
        grid-template-columns: 1fr;
    }
}
@media screen {
    
}
@media screen and (min-width:576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
    }
}